@import "../../../../../../../../templates/backOffice/default/assets/less/bootstrap/variables.less";
@import "../../../../../../../../templates/backOffice/default/assets/less/thelia/variables.less";

#block-information {
  a {
    color: #8A8A8A;
  }
}

.stats {
    border-right: 1px solid @table-border-color;
    text-align: center;
    
    &:last-child {
        border-right: none;
    }

    h2 {
        margin-top: 0;
        margin-bottom: 5px;
        font-size: 30px;
    }

    p {
        margin-top: 0;
        text-transform: uppercase;
        font-size: @font-size-base - 1; // 12px
    }
}

@media (max-width: @screen-sm-max) {
    .stats {
        margin-bottom: 10px;

        &:nth-child(3) {
            border-right: none;
        }
    }
}

.homepage {
    #date-picker {
        text-align: center;
    }
}