// Thelia : Brand

// Brand Info
.brand-description {
    margin-bottom: 20px;
}

// Content List
#brands {
    .brands > ul {
        .item {
            padding-bottom: 15px;
            + .item {
                padding-top: 15px;
            }
            > article {
                margin-left: 0;

                .brand-image {
                    margin-bottom: 15px;
                    padding: 0;
                }

                .brand-info {
                    .name {
                        margin-top: 0;
                    }
                }
            }
        }
    }
}