// Thelia : Shopping Cart

// Cart Empty
.cart-empty {
    margin: 0;
    padding: 40px;
}

// Cart Mini
.table-cart-mini {
    margin-bottom: 0;
}

// Cart
.table-cart {

    tbody {
        td {
            &.product {
                .name {
                    margin-top: 0;
                }
            }
            &.qty {
                .group-qty {
                    margin-bottom: 0;
                }
            }
        }
    }
}

.table-cart-total {
    td {
        width: 50%;
    }
}

// Message if no product in the cart
.cart-warning {
    clear: both;
    margin-bottom: 0;
}

// Qty (js enabled)
.js .group-qty {
    .form-inline .form-group {
        display: block;
    }
}