// Thelia : Checkout

// Step 2
#delivery-address {
    .panel-heading {
        position: relative;
    }
}

.list-payment {
    margin-bottom: 0;
}

#payment-method.panel {
    .radio {
        display: block;
    }
}

// Checkout - Progress
.checkout-progress {
    margin-bottom: 20px;
    width: 100%;
}