// Thelia : Products Filters
#filters {
    margin-bottom: @line-height-computed;
}

// filter block
.filter {
    margin-bottom: @line-height-computed;
    padding: @filter-padding;

    .filter-heading {
        margin: 0;
        margin-bottom: 4px;
    }
}