// Footer
.footer-container {

    // footer-banner
    .footer-banner {
        .banner {
            .col {
                padding: 10px 0;
            }
        }
    }

    // footer-block
    .footer-block {
        .blocks {
            padding: 20px 0;
        }
    }

    // footer-info
    .footer-info {
        .info {
            padding: 20px 0;
            .nav-footer {
                ul {
                    li + li {
                        &:before {
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}