// Thelia: Toolbar (Products Sorter)
.toolbar {
    margin-bottom: @line-height-computed;

    .sorter-container, .pagination-container {
        overflow: hidden;
    }

    // Sorter
    .sorter-container {

        // Amout
        .amount {
            float: left;
        }

        // Sort By
        .sort-by {
            margin-left: 40px;
        }

        // View Mode
        .view-mode {
            margin-left: 40px;
        }
    }

    // Pagination
    .pagination-container {
        > .pagination {
            margin: 15px 0 0;
        }
    }
}
