// Thelia : Shopping Cart

// Message if no product in the cart
.cart-warning {
    text-align: center;

    > a {
        color: inherit;
    }

    &:before {
        .fa-icon();
        content: @fa-var-warning;
        display: block;
        font-size: 2.2em;
    }
}