// Thelia : Products Filters

// filter block
.filter {
    background: @filter-bg;
    border: 1px solid @filter-border;
    border-radius: @filter-border-radius;

    .filter-heading {
        border-bottom: 1px solid @filter-heading-border;
        color: @filter-heading-color;
        font-size: @filter-heading-font-size;
        font-weight: 100;
        text-transform: uppercase;
    }
    .filter-content {
        .radio label,
        .checkbox label {
            font-weight: 100;
        }
    }
}