// Thelia : Forms

// Forms : Placeholder
.form-control {
    &:focus {
        .placeholder(@gray-lighter);
    }
}

// Form Login Mini
#form-login-mini {
    width: 200px;

    .mini-forgot-password {
        font-size: @font-size-small;
    }
}

// Form Login
#form-login,
#form-forgotpassword {
    background: #f5f5f5;

    legend {
        font-size: @font-size-base;
        font-weight: bold;
    }

    .btn-login {
        display: block;
        width: 100%;
    }

    @media (min-width: @screen-tablet) {
        .group-btn {
            text-align: right;

            .btn-login {
                display: inline-block;
                width: auto;
            }
        }
    }
    @media (min-width: @screen-desktop) {
        width: 45%;
    }

}