// header
header {
    .header {

        .logo {
            a {
                text-decoration: none;
            }
        }

        .language-container {
            text-align: right;

            .language-switch,
            .currency-switch {
                vertical-align: middle;
                .dropdown-label {
                    font-size: 1em;
                    font-weight: 300;
                }
                .select {
                    min-width: 80px;
                }
            }
        }
    }
}
