// Cart
.table-order,
.table-cart {

    thead,
    tbody,
    tfoot {
        > tr {
            > th,
            > td {
                padding: 14px;
                text-align: center;
                vertical-align: middle;
                &.product {
                    text-align: left;
                }

                &.image {
                    border-right-color: transparent;
                }
            }
        }
    }

    thead {
        th {
            background-color: #f5f5f5;
            text-transform: uppercase;
            border-bottom-width: 1px;

            &.subprice {
                color: @brand-primary;
            }
        }
    }

    tbody {
        td {
            &.price,
            &.qty,
            &.subprice {
                padding: 35px 10px;
            }

            &.unitprice {
                .price {
                    color: @text-color;
                }
                .old-price {
                    .price {
                        font-size: @font-size-base;
                    }
                }
                .secondary-price {
                    .price {
                        font-size: @font-size-base;
                        font-weight: normal;
                    }
                }
            }
            &.subprice {
                .price {
                    color: @brand-primary;
                }
            }
        }
    }

    tfoot {
        th,
        td {
            background-color: #f5f5f5;

            &.empty {
                background: transparent;
            }

            &.total {
                background-color: #666;
                color: #fff;
                .price {
                    color: inherit;
                }
            }
        }

        td {
            &.shipping {
                .price {
                    color: @text-color;
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.total {
                .price {
                    font-size: ceil(@font-size-base * 1.3);
                }
            }
            &.empty {
                border-bottom-color: transparent;
                border-left-color: transparent;
            }
        }

        th.total {
            text-transform: uppercase;
            font-weight: 100;
            font-size: ceil(@font-size-base * 1.1);
        }
    }
}

.table-order-total,
.table-cart-total {
    td {
        &.total {
            .price {
                font-size: ceil(@font-size-base * 1.3);
            }
        }
        &.empty {
            border-bottom-color: transparent;
            border-left-color: transparent;
        }
    }
}