// Thelia: Toolbar (Products Sorter)
.toolbar {
    line-height: 50px;

    .sorter-container, .pagination-container {
        height: 50px;
    }

    // Sorter
    .sorter-container {
        background-color: @toolbar-sorter-bg;
        border-radius: @toolbar-sorter-border-radius;
        padding: @toolbar-sorter-padding;
        text-align: right;

        // View Mode
        .view-mode {
            > .view-mode-btn {
                a {
                    padding: 0 6px;
                    font-size: ceil(@font-size-base * 1.5);
                    text-decoration: none;
                }
                font-size: 24px;
            }
        }
    }

    // Pagination
    .pagination-container {
        text-align: center;
    }
}

.no-js .toolbar {
    .limiter,
    .sort-by {
        display: none;
    }
}