//
// Breadcrumbs
// --------------------------------------------------


.breadcrumb {
  margin-top: 0;
  background-color: transparent;
  padding: 0 15px;

  > li {
    
    > .divider {
      color: inherit;
    }
  }
  > .active {
    color: inherit;
  }
}