//
// Forms
// --------------------------------------------------


// GENERAL STYLES
// --------------

// Form controls
// -------------------------

.form-control {
    &,
    &:focus {
        .box-shadow(none);
    }

    &:focus {
        background: #fcfcfc;
    }
}

label {
    font-weight: bold;

    &.checkbox {
        font-weight: normal;
        margin-left: 20px;
    }
}

// Textarea in fixed fonts
textarea.fixedfont {
    font-family: @font-family-monospace;
}

// FORM FIELD FEEDBACK STATES
// --------------------------

// Warning
form .warning {
  //.formFieldState(@warningText, @warningText, @warningBackground);
}
// Error
form .error {
  //.formFieldState(@errorText, @errorText, @errorBackground);
}
// Success
form .success {
  //.formFieldState(@successText, @successText, @successBackground);
}
// Success
form .info {
  //.formFieldState(@infoText, @infoText, @infoBackground);
}


// Form search
.form-search {
	margin-bottom: 0;

	.control-group {
		margin-bottom: 0px;
	}

	.search-query {
		outline: none;
        border-radius: @border-radius-base;

		&:focus {
			box-shadow: none;
		}
	}

}

.input-append{
    &.input-block-level{
    .add-on{
        img {
            max-height: 16px;
        }
    }
  }
}

// Information in field label
.label-help-block, .help-block {
    color: lighten(#595959, 20);
    display: block;
    font-size: 80%;
    font-style: italic;
    line-height: 130%;
    font-weight: normal;
}

.form-horizontal input + .help-block,
.form-horizontal select + .help-block,
.form-horizontal textarea + .help-block,
.form-horizontal .uneditable-input + .help-block,
.form-horizontal .input-prepend + .help-block,
.form-horizontal .input-append + .help-block
.help-block, .form-horizontal .help-block {
    margin-top: 0px;
}

// Fix for append-fields shorter than others
// see http://stackoverflow.com/questions/13306670/bootstrap-prepended-and-appended-input-how-to-max-input-field-width
.input-append.input-block-level,
.input-prepend.input-block-level {
  display: table;
}

.input-append.input-block-level .add-on,
.input-prepend.input-block-level .add-on {
  display: table-cell;
  width: 1%; /* remove this if you want default bootstrap button width */
}

.input-append.input-block-level > input,
.input-prepend.input-block-level > input {
  box-sizing: border-box; /* use bootstrap mixin or include vendor variants */
  display: table; /* table-cell is not working well in Chrome for small widths */
  min-height: inherit;
  width: 100%;
}

.input-append.input-block-level > input {
  border-right: 0;
}

.input-prepend.input-block-level > input {
  border-left: 0;
}

.input-append{
  button.add-on{
    height: auto;
  }

  th {
      a {
          color: inherit;
      }
  }

    td {
        vertical-align: middle;

        img {
            border: 2px solid white;
            border-radius: @border-radius-base;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
        }

        &.actions {
            text-align: right;
        }
    }
}

// Form validation states
//
// Used in forms.less to generate the form validation CSS for warnings, errors,
// and successes.

.form-control-validation(@text-color: #555; @border-color: #ccc; @background-color: #f5f5f5) {
  // Color the label and help text
  .help-block,
  .control-label {
    color: @text-color;
  }
  // Set the border and box shadow on specific inputs to match
  .form-control, .bootstrap-select .btn {
    border-color: @border-color;
    .box-shadow(inset 0 1px 1px rgba(0,0,0,.075)); // Redeclare so transitions work
    &:focus {
      border-color: darken(@border-color, 10%);
      @shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 6px lighten(@border-color, 20%);
      .box-shadow(@shadow);
    }
  }
  // Set validation states also for addons
  .input-group-addon {
    color: @text-color;
    border-color: @border-color;
    background-color: @background-color;
  }
}


// -- Sign in --
.form-signin{
    // .form-control {
    //     position: relative;
    //     font-size: 16px;
    //     height: auto;
    //     padding: 10px;
    //     -webkit-box-sizing: border-box;
    //      -moz-box-sizing: border-box;
    //           box-sizing: border-box;

    //     &:focus {
    //         z-index: 2;
    //     }
    // }

    // input[type="text"] {
    //     margin-bottom: -1px;
    //     border-bottom-left-radius: 0;
    //     border-bottom-right-radius: 0;
    // }

    // input[type="password"] {
    //     margin-bottom: 10px;
    //     border-top-left-radius: 0;
    //     border-top-right-radius: 0;
    // }
}

// -- A more visible disabled select option --

option.disabled-select-option {
    text-decoration: line-through;
}