.jqplot-axis{
	color: @gray-light;
	font-family: @font-family-sans-serif;
	font-size: @font-size-small;
}

.jqplot-yaxis{
	margin-right: 10px;
}
.jqplot-xaxis{
	margin-top: 10px;
}

.jqplot-highlighter-tooltip{
	.tooltip-inner;
}

.jqplot-title{
	text-transform: uppercase;
	font-weight: bold;
	font-size: 12px;
	color: @gray;
}

.jqplot-series-canvas{
	.opacity(0.7);
}