.logger{
  margin: 20px 0 0;
  padding: 15px;
  height: 400px;
  overflow: scroll;
  white-space: nowrap;
  background-color: #000000;
  color: #ffffff;
  font-family: @font-family-monospace;
  font-size: 12px;
  ul#logger-content{
    margin: 0;
    padding: 0;
    li.entry{
      list-style-type: none;
      span.head {
        color: #9acd32;
        font-weight: bold;
      }
      span.data {
      }
    }
    li.no-entry{
      list-style-type: none;
      color: #ff0000;
    }
  }
}