//
// Modals
// --------------------------------------------------

// Base modal
.modal {
    form {
        margin-bottom: 0;
    }
}

.modal-header {
    text-transform: uppercase;
    background: @brand-primary;
    color: #fff;

    h3,
    .modal-title {
        margin-bottom: 0;
        padding-bottom: 0;
        color: #fff;
        line-height: 1;
    }

    .close {
        color: #fff;
        width: 20px;
        height: 20px;
        border-radius: 50%;
        background: @brand-primary;
        border: 1px solid #fff;
        .opacity(1);
        font-weight: lighter;
        line-height: 1em;
        font-size: 14px;

        &:hover,
        &:focus {
            background: #fff;
            color: @brand-primary;
        }
    }
}

// Body (where all modal content resides)
.modal-body {
  max-height: none;
  .scrollable {
      border: 1px solid @input-border;
      border-radius: @input-border-radius;
      height: 458px;
      overflow: auto;
      padding-bottom: 5px;
      padding-left: 10px;
      padding-top: 5px;
  }
}