//
// Navbars (Redux)
// --------------------------------------------------


// COMMON STYLES
// -------------
@media (min-width: @screen-lg){
    .sidebar {
        z-index: 1;
        position: absolute;
        width: 250px;
        margin-top: 52px;
    }
}

.sidebar {
    .sidebar-nav.navbar-collapse {
        padding-right: 0;
        padding-left: 0;
    }

    .sidebar-search {
        padding: 15px;
    }

    .nav {
        .menu-links();
    }

    .active {
        .caret {
            .rotate(-180deg);
        }
    }

    .sidebar-search {

    }
}

.navbar-default {
    .navbar-toggle {
        margin-top: 25px;

        &,
        &:hover,
        &:focus {
            background: none;
            border: none;
        }

        span {
            transform: rotate(45deg);

            &,
            &:before,
            &:after {
                cursor: pointer;
                border-radius: 1px;
                height: 1px;
                width: 15px;
                background: white;
                position: absolute;
                top: 8px;
                right: 0px;
                margin: 0 auto;
                display: block;
                content: '';
                .transition(all 0.3s ease-in-out);
            }

            &:after {
                transform: rotate(90deg);
                top: 0;
                right: 0;
            }

            &:before {
                .transition(opacity 0s);
                .opacity(0);
            }

        }

        &.collapsed {
            span {
                transform: rotate(0deg);

                &:before {
                    top: -6px;
                    width: 10px;
                    .opacity(1);
                }

                &:after {
                    top: 6px;
                    width: 20px;
                }

                &:before,
                &:after {
                    right: 0;
                    transform: rotate(0deg);
                }
            }
        }

    }
}

.navbar-brand {
    padding-top: 10px;
    padding-bottom: 10px;

    > img {
        vertical-align: top;
    }

    > span {
        color: #888;
        font-size: 11px;
        font-weight: bold;
        display: inline-block;
        margin-left: 10px;
        margin-top: 16px;
    }
}