//
// Scaffolding
// --------------------------------------------------


// Body reset
// -------------------------
body {
    background-color: #333;
    overflow-x: hidden;
    position: relative;
    left: 0;
    .transition(all 0.3s ease);
}

// Links
// -------------------------

a {
    font-weight: bold;

    &:hover,
    &:focus {
        text-decoration: none;
    }
}

a,
.btn {
    .transition(all 0.3s);
}