// -- Table sorter --
th.tablesorter-header { 
    background: url("data:image/gif;base64,R0lGODlhFQAJAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAkAAAIXjI+AywnaYnhUMoqt3gZXPmVg94yJVQAAOw==") no-repeat center right;     
    cursor: pointer; 
    padding-left: 20px; 
    border-right: 1px solid #dad9c7; 
    border-left: 1px solid #dad9c7; 
    margin-left: -1px; 
}
th.sorter-false { 
    background: none;     
    cursor: auto; 
    padding-left: 0; 
    border: none;
    margin-left: 0; 
}

th.tablesorter-headerAsc { 
    background: #F9F9F9 url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjB+gC+jP2ptn0WskLQA7") no-repeat center right; 
}

th.tablesorter-headerDesc { 
    background: #F9F9F9 url("data:image/gif;base64,R0lGODlhFQAEAIAAACMtMP///yH5BAEAAAEALAAAAAAVAAQAAAINjI8Bya2wnINUMopZAQA7") no-repeat center right; 
}

.tablesorter{
	.disabled{
		display: none;
	}
}

.tablesorter .value-popup:after {
	content : attr(data-value);
	position: absolute;
	bottom: 14px;
	left: -7px;
	min-width: 18px;
    border-radius: @border-radius-base;
	#gradient > .vertical(rgb(243,153,34), rgb(227,83,11));
	box-shadow: inset 0px 0px 2px rgba(250,250,250,0.5), 0px 1px 3px rgba(0,0,0,0.2);
	color: white;
	font-size: 11px;
	padding: 2px 5px;
	text-align: center;
}
.tablesorter .value-popup:before {
	content: "";
	position: absolute;
	width: 0;
	height: 0;
	border-top: 8px solid #777;
	border-left: 8px solid transparent;
	border-right: 8px solid transparent;
	top: -8px;
	left: 50%;
	margin-left: -8px;
	margin-top: -1px;
}