//
// Typography
// --------------------------------------------------


// Headings
// -------------------------

h3, h4 {
    color: #5a6876;
    text-align: left;
}

h3 {
    padding: 0px;
    margin:  0px 0px 20px 0px;
    font-size : 18px;
}

h4 {
    padding: 0px 0px 20px 0px;
    margin: 0px;  
}


// MISC
// ----

// Horizontal rules
hr {
    border: 0;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    border-bottom: 1px solid rgba(250, 250, 250, 0.1);
    width: 90%;
    margin: 0 auto;
    clear: both;
    margin-top: 20px;
}

// Padding

.u-no-padding {
    padding: 0 !important;
}

.u-padding {
    padding: @padding-base-vertical @padding-base-horizontal;
}
.u-padding-bottom {
    padding-bottom: @padding-base-vertical;
}
.u-padding-top {
    padding-top: @padding-base-vertical;
}
.u-padding-left {
    padding-left: @padding-base-horizontal;
}
.u-padding-right {
    padding-right: @padding-base-horizontal;
}

.u-padding-lg {
    padding: @padding-large-vertical @padding-large-horizontal;
}
.u-padding-bottom-lg {
    padding-bottom: @padding-large-vertical;
}
.u-padding-top-lg {
    padding-top: @padding-large-vertical;
}
.u-padding-left-lg {
    padding-left: @padding-large-horizontal;
}
.u-padding-right-lg {
    padding-right: @padding-large-horizontal;
}

.u-padding-sm {
    padding: @padding-small-vertical @padding-small-horizontal;
}
.u-padding-bottom-sm {
    padding-bottom: @padding-small-vertical;
}
.u-padding-top-sm {
    padding-top: @padding-small-vertical;
}
.u-padding-left-sm {
    padding-left: @padding-small-horizontal;
}
.u-padding-right-sm {
    padding-right: @padding-small-horizontal;
}

// margin

.u-no-margin {
    padding: 0 !important;
}

.u-margin {
    margin: @line-height-computed;
}
.u-margin-bottom {
    margin-bottom: @line-height-computed;
}
.u-margin-top {
    margin-top: @line-height-computed;
}
.u-margin-left {
    margin-left: @line-height-computed;
}
.u-margin-right {
    margin-right: @line-height-computed;
}
