# Display
category_display_detail = true
category_display_subcategories = false

folder_display_detail = true
folder_display_subfolders = false


# Maximum number of lines in lists
# --------------------------------
max_displayed_orders = 20
max_displayed_customers = 20

# order status - seems ununsed ?
# ------------------------------

order_not_paid = 'warning'
order_paid = 'success'
order_processing = 'primary'
order_sent = 'info'
order_canceled = 'danger'