<?php

return array(
    'Action' => 'Action',
    'Activate attribute av value' => 'Activer les valeurs pour les déclinaisons',
    'Are you sure you want to delete this attribute type ?' => 'Etes-vous sûr de vouloir supprimer ce type de déclinaison ?',
    'Associate action' => 'Associer',
    'Attribute av multilingual value' => 'Valeurs par langue activées',
    'Attribute type' => 'Type de déclinaison',
    'Attributes types' => 'Types de déclinaisons',
    'Close action' => 'Fermer',
    'Copy action' => 'Copier',
    'Create a new attribute type' => 'Créer un nouveau type de déclinaison',
    'Create action' => 'Créer',
    'Create attribute type' => 'Créer un type de déclinaison',
    'Css class applied to the input field' => 'Classe css appliquée sur le champ',
    'Currently, none of the attributes types are available' => 'Actuellement, aucun type de déclinaison est disponible',
    'Delete action' => 'Supprimer',
    'Delete attribute type' => 'Supprimer le type de déclinaison',
    'Dissociate action' => 'Dissocier',
    'Dissociate attribute type' => 'Dissocier du type de déclinaison',
    'Dissociate the attribute with the attribute type ?' => 'Dissocier la déclinaison du type de déclinaison ?',
    'Edit action' => 'Editer',
    'Enter class' => 'Classe CSS',
    'Enter pattern' => 'Pattern',
    'Enter slug' => 'Slug',
    'Enter title' => 'Titre',
    'Help !!!' => 'Aide !!!',
    'Input type applied to the input field' => 'Type de champ pour les valeurs',
    'Maximum value applied to the input field' => 'Valeur maximum appliquée sur le champ',
    'Minimum value applied to the input field' => 'Valeur minimum appliquée sur le champ',
    'Must be single, and only numbers, lowercase letters, underscore. Maximum length 50 characters.' => 'Peut être composé de chiffres, lettres minuscules et underscores. Longueur maximum 50 caractères.',
    'No' => 'Aucun',
    'No attribute type for this attribute' => 'Aucun type de déclinaison associé à cette déclinaison',
    'No attribute type in database' => 'Aucune déclinaison dans la base de données',
    'Pattern applied to the input field' => 'Pattern appliquée sur le champ',
    'Please wait ...' => 'Veuillez patienter ...',
    'Select an attribute type' => 'Selectionner un type de déclinaison',
    'Slug' => 'Slug',
    'Step applied to the input field' => 'Etape appliquée sur le champ',
    'The values will be unique for each language' => 'Les valeurs sont uniques par langue',
    'To ask for help' => 'Pour demander de l\'aide',
    'Update action' => 'Mettre à jour',
    'Update attribute type' => 'Mettre à jour le type de déclinaison',
    'Used by' => 'Utilisé par',
    "http://thelia-school.com/create-types-of-features-and-attributes.html" => "http://thelia-school.com/types-de-caracteristiques-et-declinaisons-avec-featuretype-et-attributetype.html",
    "Tutorial" => "Tutoriel",
);
